{
  "name": "viralab",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.15.1",
  "engines": { "node": ">=22" },
  "scripts": {
    "build:libs": "pnpm --filter @viralab/shared build && pnpm --filter @viralab/database build && pnpm --filter @viralab/youtube build",
    "predev": "pnpm build:libs",
    "dev": "pnpm --parallel --filter @viralab/api --filter @viralab/web --filter @viralab/discovery dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "pretypecheck": "pnpm build:libs",
    "typecheck": "pnpm -r typecheck",
    "pretest": "pnpm build:libs",
    "test": "pnpm -r test",
    "db:migrate": "pnpm --filter @viralab/database migrate",
    "db:generate": "pnpm --filter @viralab/database generate"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "eslint": "^9.35.0",
    "globals": "^16.3.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.43.0"
  }
}
