{
  "name": "@viralab/discovery",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build": "tsc -p tsconfig.json",
    "lint": "eslint src",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@viralab/database": "workspace:*",
    "@viralab/shared": "workspace:*",
    "@viralab/youtube": "workspace:*"
  },
  "devDependencies": {
    "vitest": "^3.2.4",
    "wrangler": "^4.35.0"
  }
}
